<!DOCTYPE html>
<html>
<head>
<style>
    .heading{
        margin-top: -10px;
        background-color: green;
        color:white;
        text-align:center;
        padding: 40px;

    }
    .nextline{
        background-color: aqua;
        color:white;
        margin-top: 0px;
        
        list-style-type: none;
        /* overflow: hidden;
        display:inline; */
    }
    li a{
        margin-top: 0px;
        padding: 15px;
        text-indent: 20px;
        color: white;
    }
    .left {
        margin-top: 0px;
        flex: 0.1;
        background-color : gold;
        margin-top: 0px;
        text-align: center;

    }
    .right{

        margin-top: 0px;
        
        flex: 0.9;
        background-color: gray;
    }
    .container {
        margin-top: -16px;
        display: flex;
    }
    p{
        background-color: aqua;
        margin-top: 0px;
        font-size: 40px;
    }
    .sec{
        margin-left: 20px;
    }


</style>
</head>
<div class="heading">
    <h1>Welcome to my website</h1>
</div>
    <ul class="nextline"> 
        <li id="items">  <a href="/http" >Home</a>   
         <a href="http1"> Aboutus</a>
         <a href="http2">Services</a>   
         <a href="http3">Contact us</a>
        </li> </ul> 
       <div class="container">
        <div class="left">
            <br><br>
        CNN<BR>
        BBC<BR>
        TOI
        </div>
        <div class="right">
            <section class="sec">
            <H1>SECTION 1</H1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptas provident ducimus quos in adipisci voluptate accusamus quam, animi mollitia quibusdam, quae ipsum earum tempora magnam doloremque nulla? Atque, minus.
            
            <H1>
                SECTION 2
            </H1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempore voluptates est, ad velit suscipit repellendus impedit consequatur qui sed exercitationem aliquam ullam. Delectus officiis autem, molestiae impedit in natus!
           
        <H1>SECTION 3</H1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis enim nulla praesentium veniam, numquam explicabo hic mollitia voluptatibus ea nemo. Dolor iusto nulla eius nemo fugit, dolorem minus et? A.
        </section>
            <br>
        <br>
        <br>
        <br>
        
        </div>
        </div>
<p>
    Social Networking Icons 
</p>
</html>
